apply plugin: 'application'

mainClassName = 'spaceio.game.SpaceGameApplication'
ext.mainClass = 'spaceio.game.SpaceGameApplication'


dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile project(':core')

    compile 'com.simsilica:lemur:1.10.1'
    compile 'com.simsilica:lemur-proto:1.9.1'
    compile 'com.simsilica:lemur-props:1.0.1'
}

sourceSets {
    main {
        resources {
            srcDirs = ['../assets', 'assets-game', "src/main/java"]
        }
    }
}