apply plugin: 'application'

mainClassName = 'spaceio.game.SpaceGameApplication'
ext.mainClass = 'spaceio.game.SpaceGameApplication'


dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile project(':core')
}

sourceSets {
    main {
        resources {
            srcDirs = ['../assets', 'assets-game', "src/main/java"]
        }
    }
}