# spaceio

./: .gitignore  build.gradle  gradle.properties  settings.gradle
assets/Shaders/Crosshair/: Crosshair.frag
assets/Textures/Skies/: sky.xml
core/: build.gradle
core/src/main/java/spaceio/core/: Options.java
core/src/main/java/spaceio/core/data/: DataLoader.java
core/src/main/java/spaceio/core/editor/: EditorFunctions.java
core/src/main/java/spaceio/core/engine/: GeometryGenerators.java  MainFunctions.java  Materials.java  QuadV4.java
core/src/main/java/spaceio/core/engine/movement/: MovementFunctions.java  MovementHandler.java  PagedGridMovementHandler.java
core/src/main/java/spaceio/core/event/: GameSessionEvent.java
core/src/main/java/spaceio/core/octree/: Octant.java  OctantData.java  Octinfo.java  Octree.java  OctreeEditor.java  OctreeListener.java  PagedGridInterface.java
core/src/main/java/spaceio/core/scheduler/: Task.java  TaskListener.java
core/src/main/java/spaceio/core/tree/: TraversalAction.java  TreeNode.java  TreeNodeException.java
game/: build.gradle
game/assets-game/ui/: Login.css  Login.fxml  StartGame.fxml
game/src/main/java/spaceio/game/: Main2Game.java  MainGame.java  SpaceGameApplication.java
game/src/main/java/spaceio/game/camera/: SimpleCameraState.java  SimpleChaseCamera.java  SimpleChaseCameraTest.java
game/src/main/java/spaceio/game/controller/: LoginController.java  StartGameController.java
game/src/main/java/spaceio/game/data/: GameData.java
game/src/main/java/spaceio/game/engine/: ConnectionObserver.java  ConnectionState.java  GameEngine.java  GameServer.java  GameSessionStateInterface.java  GameState.java  HostState.java  WireProcessor.java
game/src/main/java/spaceio/game/gui/common/: CommonBuilders.java  CustomPicture.java  DialogHelpers.java  DialogPanelControlDefinition.java  MenuButtonControlDefinition.java  MenuButtonController.java
game/src/main/java/spaceio/game/gui/console/: ConsolePopupDefinition.java
game/src/main/java/spaceio/game/gui/intro/: IntroScreenDefinition.java
game/src/main/java/spaceio/game/gui/layer/: LayerScreenController.java  LayerScreenDefinition.java
game/src/main/java/spaceio/game/gui/layer/component/: GameLogScreenController.java
game/src/main/java/spaceio/game/gui/menu/: MainMenuScreenController.java  MainMenuScreenDefinition.java
game/src/main/java/spaceio/game/gui/menu/component/: GameOptionsControlController.java  GameOptionsControlDefinition.java  NewGameControlController.java  NewGameControlDefinition.java
game/src/main/java/spaceio/game/gui/popup/: QuitPopupDefinition.java
game/src/main/java/spaceio/game/gui/style/: HintStyleDefinition.java  TextStyleDefinition.java
game/src/main/java/spaceio/game/model/: User.java
game/src/main/java/spaceio/game/scene/: DebugGameSceneState.java  MainMenuSceneState.java
game/src/main/java/spaceio/game/scene/debugScene/: DebugSceneRenderState.java
game/src/main/java/spaceio/game/utils/: CloseGame.java  GameConstants.java  Params.java  ScreenSettings.java
game/src/main/java/spaceio/game/view/: EditorPanelState.java
game/src/main/java/spaceio/game/view/common/: DebugHud.java  Hud.java  Lighting.java  PlayerMovementState.java  SkyState.java
game/src/main/java/spaceio/game/view/editor/: AbstractUndoableSceneEdit.java  CameraController.java  DebugHud.java  EditorPanelState.java  EditorStateInterface.java  EditorStateManager.java  SceneEditTool.java  SceneEditorController.java  SceneToolController.java  SceneUndoRedoManager.java  ToolController.java  UndoRedo.java  WorldEditorState.java
game/src/main/java/spaceio/game/view/editor/camera/: AbstractCameraController.java  CameraUtils.java
game/src/main/java/spaceio/game/view/editor/gizmo/: GizmoFactory.java
game/src/main/java/spaceio/game/view/editor/tools/: MoveTool.java  PickManager.java  RotateTool.java  SelectTool.java
game/src/main/java/spaceio/game/view/render/: OctantProperties.java  OctantSelectionManager.java  Renderer.java  SceneNodeProperties.java  SelectionControl.java
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle
launcher/assets-launcher/ui/: Login.fxml  StartGame.fxml
launcher/src/main/java/spaceio/launcher/: Launcher.java
launcher/src/main/java/spaceio/launcher/controller/: LoginController.java  StartGameController.java
launcher/src/main/java/spaceio/launcher/model/: User.java
