subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'
    apply plugin: 'findbugs'

    compileJava {
        sourceCompatibility = '1.8'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://central.maven.org/maven2/" }
        maven { url "https://jitpack.io" }
        maven { url  "http://dl.bintray.com/jmonkeyengine/org.jmonkeyengine" }
        maven { url  "http://dl.bintray.com/simsilica/Sim-tools" }
        maven { url  "https://dl.bintray.com/empirephoenix/VGS-OSS-Releases" }
    }

    dependencies {
        // https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305
        compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

        // https://mvnrepository.com/artifact/com.google.code.findbugs/findbugs
        compile group: 'com.google.code.findbugs', name: 'findbugs', version: '3.0.1'
    }
}

allprojects {
    group = 'spaceio'
    version = '0.0.1'
    ext {
        appName = rootProject.name
        jmonkeyengine_version = '3.1.0-stable'
    }

    // to update Alchemist dependency at each gradle refresh
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 3600, 'seconds'
    }
}