apply plugin: 'application'

mainClassName = 'spaceio.launcher.Launcher'
if (!hasProperty('mainClass')) {
    ext.mainClass = 'spaceio.launcher.Launcher'
}

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile project(':core')
}

sourceSets {
    main {
        resources {
            srcDirs = ['../assets', 'assets-launcher', "src/main/java"]
        }
    }
}