
dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile 'com.github.brainless-studios:alchemist:jme3.1-SNAPSHOT'
    compile "org.jmonkeyengine:jme3-bullet-native:$jmonkeyengine_version"
    compile 'org.reflections:reflections:0.9.10'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.google.inject:guice:4.0'
    compile 'com.google.inject.extensions:guice-multibindings:4.0'
    compile 'commons-cli:commons-cli:1.3'


    // https://mvnrepository.com/artifact/org.jmonkeyengine/jme3-core
    compile "org.jmonkeyengine:jme3-core:$jmonkeyengine_version"

    // https://mvnrepository.com/artifact/org.jmonkeyengine/jme3-desktop
    compile "org.jmonkeyengine:jme3-desktop:$jmonkeyengine_version"

    // https://mvnrepository.com/artifact/org.jmonkeyengine/jme3-plugins
    compile "org.jmonkeyengine:jme3-plugins:$jmonkeyengine_version"

    // https://mvnrepository.com/artifact/org.jmonkeyengine/jme3-effects
    compile "org.jmonkeyengine:jme3-effects:$jmonkeyengine_version"

    // https://mvnrepository.com/artifact/org.jmonkeyengine/jme3-terrain
    compile "org.jmonkeyengine:jme3-terrain:$jmonkeyengine_version"

    // https://mvnrepository.com/artifact/org.jmonkeyengine/jme3-bullet
    compile "org.jmonkeyengine:jme3-bullet:$jmonkeyengine_version"

    // https://mvnrepository.com/artifact/org.jmonkeyengine/jme3-niftygui
    compile "org.jmonkeyengine:jme3-niftygui:$jmonkeyengine_version"

    // https://mvnrepository.com/artifact/org.jmonkeyengine/jme3-blender
    compile "org.jmonkeyengine:jme3-blender:$jmonkeyengine_version"

    // https://mvnrepository.com/artifact/org.jmonkeyengine/jme3-lwjgl
    compile "org.jmonkeyengine:jme3-lwjgl:$jmonkeyengine_version"

    // https://mvnrepository.com/artifact/org.jmonkeyengine/jme3-networking
    compile "org.jmonkeyengine:jme3-networking:$jmonkeyengine_version"


    // General utils
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    // https://mvnrepository.com/artifact/commons-collections/commons-collections
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'

    // GPU Math executor
    // https://mvnrepository.com/artifact/com.aparapi/aparapi
    compile group: 'com.aparapi', name: 'aparapi', version: '1.3.4'

    // https://mvnrepository.com/artifact/com.aparapi/aparapi-jni
    compile group: 'com.aparapi', name: 'aparapi-jni', version: '1.1.2'


    // Tests
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java", 'assets']
//			includes = ["**/*.fxml", "**/*.css", "**/*.png"]
        }
    }
}